@tailwind base;
@tailwind components;
@tailwind utilities;
.color1{color:#ff7d43}
.main-hero {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0px;
  overflow: hidden; /* Assurez-vous que l'overlay ne d√©passe pas les limites du conteneur */
}

.hero-colone1{
  position: relative;
  display: flex;
  flex-direction: column;
  max-height: 100vh;
}
.hero-colone1 .bloc1{
  height: 40%;
  width: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(86deg, rgba(255,255,255,1) 0%, rgba(255,250,247,1) 28%, rgba(255,246,241,1) 61%, rgba(255, 224, 208, 0.765) 100%);
  padding: 2rem;
  border: 1px solid ;

}
.main-hero h1{
  top: 10%;
  position: fixed;
  z-index: 12;
  background: #000000;
  background: linear-gradient(to right, #000000 52%, #FF7F43 75%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
  font-size: 150px;
  font-weight: bold;
}
.hero-colone1 .bloc2{
  position: relative;
  height: 60%;
  width: 100%;
}
.dots{
  position: absolute;
  z-index: 12;
  display: flex;
  padding: 1rem;
  bottom: 1px;

}
.dot{


  background-color: #fff;
  border: 1px solid #ff7f43;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  color: #000;
  width: 16px;
  height: 16px;
}
.dot.active{

  background-color: #ff7d43;
  border: 1px solid #000;
  width: 16px;
  height: 16px;
}
.heroimg1{
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: 10;
  border: 1px solid #000;
}
.hero-colone2{
  position: relative;
  display: flex;
  max-height: 100vh;
  height: 100vh;

}
.hero-text{
  margin: 0.5rem;
  padding: 1rem;
  text-align: justify;
  position: absolute;
  z-index: 12;
  bottom: 1px;
  background-color: #ff7f435d;
  color: #fff;
  font-size: 18px;
  border: 1px solid #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.hero-col-text h3{
  position: absolute;
  bottom: 2%;
  color: #fff;
  font-size: 14px;
  padding: 1rem;
  text-align: left;
}
.heroimg2{
  position: absolute;
  z-index: 11;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid #000;
  
}
.heroimg3{
  position: absolute;
  z-index: 8;
  bottom: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px solid #000;
}

#services{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 12;
  width: 100%;
  min-height: 100vh;
  background: rgb(255,255,255);
  background: linear-gradient(86deg, rgba(255,255,255,1) 0%, rgba(255,250,247,1) 28%, rgba(255,246,241,1) 61%, rgb(255, 224, 208) 100%);
  padding: 3rem 0rem;
}

#services .title{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 0;
}
.cartes-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0px;
  gap: 20px;
  align-items: center;
  justify-items: center;
}
.carte{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #fff;
  border: 1px solid #000;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 300px;
  margin: 2rem 0rem;
  transition: transform 0.3s ease, border 0.3s ease;
}
.carte.noir{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: #000;
  color: #fff;
  border: 1px solid #FFF;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 300px;
  margin: 2rem 0rem;
}
.carte:hover,.carte.noir:hover{
  transform: scale(1.1);
  border: 1px solid #ff7d43;
}
.carte-info{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
}
.carte-info h3{
  font-size: 20px;
  font-weight: 600;
}
.btn-carte{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  width: 70%;
  padding: 0.5rem;
}
.btn-carte.noir{
  border: 1px solid #FFF;
}



.service-img{
  width: 100%;
  height: 250px;
  object-fit: cover;

}

.service-link{
  text-decoration: underline;
  font-weight: 600;
}
.service-link:hover{color: #ff7d43;}
#apropos{
  position: relative;
  background-image: url('/assets/apropos1.jpg');
  background-size: cover; /* Optionnel : pour ajuster la taille de l'image */
  background-position: center;
  z-index: 12;
  height: 100vh;
  width: 100%;


}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0000005f;
  backdrop-filter: blur(1px);
  -webkit-backdrop-filter: blur(1px);
}
.textes-apropos{
  position: absolute;
  padding: 2rem;
}
.title-apropos{
  left: 20px;
  color: #ff7d43;
  font-size: 80px;
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  text-shadow: 0px 0px 30px rgb(0 0 0);
}
.text-apropos{
  text-shadow: 0px 0px 30px rgb(0 0 0);
  left: 20px;
  width: 50%; 
  text-align: justify;
  padding: 1rem;
  z-index: 12;
  background-color: #ff7f435d;
  color: #fff;
  font-size: 18px;
  border: 1px solid #000;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;


}



/* --------------------------------------------------------------------------------------------------- */
/* -------------------------------------------MEDIAQUERRY--------------------------------------------- */
/* --------------------------------------------------------------------------------------------------- */
@media only screen and (max-width: 1200px) {
  .main-hero h1{font-size: 130px; z-index: 10;}
}
@media only screen and (max-width: 800px) {
  .main-hero h1{font-size: 120px; z-index: 10;}
}
@media only screen and (max-width: 768px) {
  .hero-colone1 .bloc1{height: 25%;}
  .hero-colone1 .bloc2{height: 75%;}
  .main-hero h1{font-size: 92px; width: 100%; text-align: center;top: 7%; }
  .title-apropos{font-size: 60px;}
}

@media only screen and (max-width: 650px) {
  .main-hero h1{font-size: 90px; width: 100%; text-align: center;top: 7%; }
  #services .title{font-size: 40px; }
  .title-apropos{font-size: 50px;}


}
@media only screen and (max-width: 600px) {
  .hero-colone1{display: none;}
  .main-hero h1{font-size: 66px;top: 7%; }
}

@media only screen and (max-width: 500px) {
  .hero-colone2{height: 100dvh;}
  #services{padding: 4rem 1rem ;}

}

@media only screen and (max-width: 450px) {
  #services{padding: 4rem 0rem ;}
  .text-apropos{width: 100%;}
}
@media only screen and (max-width: 390px) {
  .main-hero h1 {width: 100%;font-size: 56px; top: 10%; text-align: center;}
}

@media only screen and (max-width: 290px) {

}

